# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "ansible-vm" do |ansible_vm|
    ansible_vm.vm.box = "generic/ubuntu2204"
    ansible_vm.vm.network "private_network", type: "dhcp"
    ansible_vm.vm.provider "virtualbox" do |v|
        v.memory = "1024"
        v.cpus = 1
    end
    ansible_vm.vm.provision :shell,
        path: "run_ansible.sh"
  end

  config.vm.define "db-vm" do |db_vm|
    db_vm.vm.box = "generic/ubuntu2204"
    db_vm.vm.network "private_network", type: "dhcp"
    db_vm.vm.provider "virtualbox" do |v2|
        v2.memory = "1024"
        v2.cpus = 1
    end

  end

end
